#server.port=8083

#db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
#spring.datasource.password=Mitul@0908

#spring.jpa.hibernate.ddl-auto=update

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name= ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

# In production this values we have to change
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'

# For Swagger Documentation Of This Service, Start The Service And Hit Below URL:
# http://localhost:8083/swagger-ui/index.html#/
