server.port=8888

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name= CONFIG-SERVER

# it's git location where our central configuration is stored for all the microservices.
spring.cloud.config.server.git.uri=https://github.com/Mitul-Gujarati/config-server-repo

# this config server project will clone above git repository and its application startup.
spring.cloud.config.server.git.clone-on-start=true

# it means that this config server project will basically point to a master branch on this git repository.
spring.cloud.config.server.git.default-label=main